<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIAL</title>
    <link rel="stylesheet" href="DEMO.css"> <!--(EXTERNAL CSS) -->
    <style>
        /* (INTERNAL CSS) */
        /* p{
            color: rgb(202, 90, 202);
            background-color: aquamarine;
        } */
    </style>
</head>
<body>
    <h3>THIS IS CSS TUTORIAL</h3>
    <!-- (INLINE CSS) -->
    <!-- <p style="color: aqua;background-color:burlywood;">This tutorial will teach you everything you 
        need to know about  HTML/CSS</p> --> 
        <p>This tutorial will teach you everything you 
            need to know about  HTML/CSS</p>


            <!--TUT-15(CSS SELECTOR)-->
            <h3>CSS SELECTOR</h3>
            <style>
                /* Element selector */
                p{
                    border: 2px solid blue;
                }

                /* ID selector */
                #Firstpara
                {color: rgb(0, 255, 0);}

                /* Class selector */
                .bgyellow
                {color: red;
                background-color: yellow;
                }

                /* Grouping selector */
                footer,span{
                    color: red;
                    background-color: lightgreen;
                }

            </style>
            <p id="Firstpara">This is paragraph to demonstrate CSS selector</p>
            <p id="Secondpara" class="redElement bgyellow">This is paragraph to demonstrate
                 CSS selectors</p>
                 <div>
                    <p>This is a another simple paragraph to demonstrate CSS selector</p>
                 </div>
             
                 <footer>This is footer</footer>


                 <!-- TUT-#16(DEVELOPER TOOLS TUTORIAL) -->
                 <h3>DEVELOPER TOOLS TUTORIAL</h3>
                 <style>
                    p1{
                        color: chocolate;
                        font-style: italic;
                    }
                 </style>
                 <p1>This is a tutorial for chrome developer tools</p1>



                 <!-- TUT-#17(FONT IN CSS) -->
         <h3>FONTS IN CSS</h3>   
         <style>
            p2{
                font-family:cursive;
                font-size: 25px; /*1/96th of an inch */
                line-height: 1.5em;
            }
            span{
                font-weight: bold;
                font-style: italic;
            }
         </style>
         <p2>Lets play with FONTS.It is very exciting</p2> 
         <p>Lets play with <span>FONTS</span>.</p> 


        


</body>
</html>