<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;

        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: aqua;
        }

        a[target='_self'] {
            font-size: 24px;
            color: blue;
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* This is apply CSS for 3rd child */
        /* li:nth-child(3)
        {
            color: cyan;
        }
        li:nth-child(2n+0)
        {
            color: red;
        } */
        li:nth-child(3n+3){
            color: green;
         }

        /* odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* Even child */
        li:nth-child(Even) {
            background-color: rgb(194, 31, 153);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3><a href="http://google.com" target="_blank">Go to google</a></h3>
        <h3><a href="http://facebook.com" target="_self">Go to facebook</a></h3>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="Enter your Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>

</html>6