<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID(Media Queries)</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width:300px) and (max-width:500px) {
        body {
            background-color: blue;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section '
                /* 'aside aside aside aside' */
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }

        aside {
            display: none;
        }
    }

    @media (min-width:300px) and (max-width:800px) {
        body {
            background-color: yellow;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section '
                'aside aside aside aside'
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media (min-width:800px) {
        body {
            background-color: green;
        }

        span {
            display: block;
            text-align: center;
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h2>learn CSS in hindi</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorem expedita officiis error aliquid
                ullam, explicabo eligendi magnam ab nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellat nam, consequuntur nostrum officiis beatae quas ipsa? Eos incidunt quibusdam porro repellendus
                itaque ipsam voluptatum assumenda dolore nulla ducimus, debitis animi recusandae odit harum laboriosam.
                Velit sed id tempora, quod ea voluptatum dolores doloremque vero eaque aut repudiandae dolorum provident
                consequatur! Nam vel similique voluptatibus provident excepturi quae mollitia beatae quia repudiandae
                explicabo ducimus officiis sit dicta blanditiis, quisquam veniam sapiente cum repellendus ad? Laboriosam
                veritatis asperiores architecto repellat culpa voluptatum!</P>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer>Copyright @2023</footer>
</body>

</html>