<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE ON SELECTORS</title>
</head>
<style>
h3{
     background-color: red;
     color: black;
     font-weight: bold;
     text-align: center;
}
/* if p is contained by any li which is contained by div */
/* div  li p{
    color: yellow;
    font-weight: bold;
    background-color: green;
} */

/* if p is right inside div then this CSS will be applied */
/* div  > p{
    color: yellow;
    font-weight: bold;
    background-color: green;
}*/

/* if p is right after div i.e p is the next sibling of div */
/* div + p{
    color: white;
    background-color: aqua;
} */
</style>
<body>
    <h3>This is more on selectors</h3>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li </p></li>
                <li>This will not get affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>