<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url();
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            /* font-family: xyz; */
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            /* font-family: xyz; */
            display: flex;
            flex-direction: column;
            margin: 3px 230px;
            align-items: center;
            justify-content: center;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is a content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home </li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome To Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero enim nemo, illo, vitae sed sapiente,
            accusantium debitis iure dolorum odio ipsam illum nihil odit autem recusandae nisi exercitationem dolorem
            reiciendis praesentium sunt! Quaerat cum, harum culpa consectetur nobis perferendis ullam suscipit!
            Perferendis repellendus magnam placeat dolorum iure! Voluptatum, in?</p>
    </section>
</body>

</html>