<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION IN CSS</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 3444px;
        }
         /*CSS POSITION: STATIC(default),ABSOLUTE,RELATIVE,FIXED,STICKY */
        .box{
            display: inline-block;
            border: 2px solid red;            
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* RELATIVE: relative to its normal position and will leave a gap at its normal position */
            /* position: relative; */

            /* absolute: relative to the position of its  first parent */
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed:positions the element relative to the browser window; */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* sticky: position the elementrelative to the users scroll position */
           position:sticky;
           top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>