<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
         img{
            margin: auto;
            display: block;
            width: 35px;
         }
         h3{
            text-align: center;
            font-family: XYZ;/*any type of font */
            margin: 0px ;
         }
         .box{
            border: 4px solid black;
            background-color: aqua;
            margin: 0px;
            padding: 23px;
            display: block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="" alt="">
        <h3>Welcome To Prabin's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et illo nulla architecto, cupiditate quis delectus maxime hic provident, enim ab minima laudantium consequuntur ratione nesciunt, sint laborum saepe placeat iste eligendi temporibus! Obcaecati, nisi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et illo nulla architecto, cupiditate quis delectus maxime hic provident, enim ab minima laudantium consequuntur ratione nesciunt, sint laborum saepe placeat iste eligendi temporibus! Obcaecati, nisi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et illo nulla architecto, cupiditate quis delectus maxime hic provident, enim ab minima laudantium consequuntur ratione nesciunt, sint laborum saepe placeat iste eligendi temporibus! Obcaecati, nisi.</p>
        </div>
    </div>
</body>
</html>