<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: aqua;
    }
#box{
    display: flex;
    background-color: red;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color; */
    /* transition-duration: 2s; */
    /* transition-timing-function: ease-in-out; */
    /* transition-delay: 1s; */

    /* Transition property in shothand */
    /* transition: background-color 1s ease-in-out 3s; */

    transition: all 1s ease-in-out 3s;
}
#box:hover{
    background-color:chartreuse;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 25px;
}
</style>
<body>
    <h2>This is CSS Transitions Tutorial</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>