<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBILITY & Z-INDEX</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: red; 
         }
        #box-2{
            position: relative;
            top: 14px;
            /* z-index: will work only for position:relative,absolute,fixed or sticky; */
            z-index: -165;
            /* display: none; (will hide the element and the space) */
            /* visibility: hidden; (Will hide the element but will show its empty space) */
            background-color: green; 
         }
        #box-3{background-color: blue;  }
        #box-4{background-color: orange;  }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>