<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREWTIVE CREW FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/WEB DEVEVOLOPMENT/PROJECT/style.css">
<style>
    /* CSS reset */
    body{
        font-family:'Sevillana', cursive;
        color:white;
        margin: 0px;
        padding:0px;
        background:url(https://images.app.goo.gl/6yMjRj9F7mjU6w5Y6)
        /* height: 4544px; */
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid aqua; */
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:red;
        text-decoration:underline;
        

    }
    .btn{
        font-family:'Sevillana', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Sevillana', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/WEB DEVEVOLOPMENT/party.jpeg" alt="">
            <div>PRABIN FITNESS</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#" class="active">About Us</a></li>
                <li><a herf="#" class="active">Cricket</a></li>
                <li><a herf="#" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of BALANGIR now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email-Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>